<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../CSS/message.css);
    </style>
    <script src="../JavaScript/Time.js"></script>
    <script src="../JavaScript/message.js"></script>
</head>
<body>
    	<!--头文件-->
	<header>
		<a href="../HTML/users.html"><img class="Logo" src="../IMG/baizhi.ico" alt="Logo"></a>
		<h1 class="head_01">无意白纸の博客</h1>
		<div class="clear"></div>
		<!--超链接-->
		<h1 class="time">距离2022年还差 00天00小时00分钟00秒</h1>
		<div class="top">
			<a href="../HTML/index.html"><span class="in">首页</span></a>
			<a href="../HTML/img.html">相册</a>
			<a href="#">日志</a>
			<a href="./message.html">留言</a>
			<a href="../HTML/users.html">我的</a>
		</div>
	</header>
    <div id="content">
        <div class="userInputMessageBox">
            <form action="">
                <input type="text" id="inputUserName" name="inputUserName" placeholder="请输入用户名">
                <br>
                <textarea name="inputMessage" id="inputMessage" cols="30" rows="7" placeholder="请输入要留言的内容"></textarea>
                <br>
                <input type="reset" value="重置">
                <input id="upDataMessage" type="button" value="提交">
                <!-- <button id="upDataMessage">提交</button> -->
                <!-- <input type="submit" value="提交"> -->
            </form>
        </div>
        <div class="messagesBox">
            <div class="messageBox">
                <img src="../IMG/baizhi.ico" alt="UserImg">
                <div class="messageHeader">
                    <p class="user"><a href="http://baidu.com">用户名</a></p>
                    <p><span class="messageTime">time</span></p>
                </div>
                <div class="messgeText">
                    <p>距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒</p>
                </div>
            </div>
        </div>
        <div class="messagesBox">
            <div class="messageBox">
                <img src="../IMG/baizhi.ico" alt="UserImg">
                <div class="messageHeader">
                    <p class="user"><a href="http://baidu.com">用户名</a></p>
                    <p><span class="messageTime">time</span></p>
                </div>
                <div class="messgeText">
                    <p>距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒距离2024年还差 41天23小时28分钟20秒</p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>